* {
    border: solid 1px red;
    font-size: 16px;
    margin: 0;
    border: 0;
    padding: 0;
    overflow: hidden;


}
html {
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: azure;
    color: #333;
    margin: 0;
    padding: 0;
    overflow-y: scroll;


#pageheader {
    display: grid;
    grid-template: 1fr / 10vw 6fr 10vw;
    background-color: beige;
    max-width: 100vw;
    max-height: 10vw;


    
}

#pageheader img {
    width: 10vw;
    height: 10vw;
    z-index: 1;
}

#pageheader h1 {
    font-size: 6vw;
    text-shadow: 3px 3px 5px lightgray, 3px -3px 5px lightslategray;
    text-align: center;
    text-justify: center;
    margin: 1.5vw;
}

#pageheader nav ul {
    display: flex;
    width: 80vw;
    border: 0 0 0 0;
    margin: -1vw 10vw 0 10vw;
    justify-content: space-around;
    background-color: beige;
    z-index: 2;


}

#pageheader nav ul li {
    list-style-type: none;
    margin:0;
    width: 8vw;
    height: 1vw;
    text-align: center;
    font-weight: bold;
    background-color: lightgray;
    border-radius: 1vw;
    box-shadow: 3px 3px 5px black, 3px -3px 5px lightskyblue;
    z-index: 2;
    font-size: 1vw;
}

#pageheader nav ul li:hover {
    background-color: lightblue;
    width: 10vw;
    height: 2vw;
    font-size: 1.875rem;
    margin-top: -1vw;
    box-shadow: 6px 6px 10px black, 6px -6px 10px lightskyblue;
    cursor: pointer;

}
body {
    display: flexbox;
}
#hook {
    display: flex;
    flex-direction: column;
    border-top: 2vw;
}

#hook img {
    width: 100vw;
    height: 30vw;
    overflow: hidden;
    margin: 0;
    padding: 0;
    z-index: -10;
}
.mission, .mission em {
    font-size: 3vw;
    text-align: center;
}
#hook h1 {
    font-size: 2vw;
    font-color: black;
    text-align: center;
    text-shadow: 3px 3px 5px lightgray, 3px -3px 5px lightslategray;
    margin-top: -2.5vw;
    margin-left: 3vw;
    width: 100vw;
}

.items{
    display: grid;
    grid-template: 1fr / 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
    grid-template-areas: "item-class item-image";
    column-gap: 1vw;
    align-items: center;
    justify-content: center;
    background-color: lightskyblue;
    margin: 1vw 0 5vw 2vw;
    border: solid 0.33vw rgb(0, 0, 0);
    margin-left: -1vw;
}

.items img {
    width: 10vw;
    height: 10vw;
    margin: 0;
    padding: 0;
}

@media only screen and (min-width: 601px){
    .items img:hover {
        width: 12vw;
        height: 12vw;
        margin: -1vw;
        padding: -1vw;
        cursor: pointer;
        border: solid 1vw black;
        z-index: 50;
    }
}
.items h1 {
    font-size: 1.5vw;
    text-align: center;
    padding-left: 1vw;
}

.employee img {
    width: 10vw;
    height: 10vw;
    margin: 0;
    padding: 0;
}
.employees  {
    display: grid;
    grid-template-columns:10vw 10vw 10vw 10vw 10vw;
    justify-content: center;
    gap: 5vw;
    margin-left: 15vw;
}
.employee {
    display: grid;
    grid-template-rows: auto;
}
.employee h2, .employee p {
    text-align: center;
}
.team {
    text-align: center;
    margin-left: ;
    font-size: 2.75vw;
}

footer .contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: 2vw 2vw 2vw 2vw;
}

@media only screen and (max-width: 600px) {
    .items 
    {grid-template: 100vw 100vw 100vw 100vw 100vw 100vw 100vw 100vw 100vw / 1fr;}
    .items img {
        width: 90vw;
        height: auto;
        margin-left: 5vw;
    }
    .items h1 {
        font-size: 10vw;
    }
 
}